<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aa0b7186602430c9ba86fa11b31d3e4" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="bd_lama.comptes" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="bd_lama.comptestournois" Width="1.5" PointX="8.25" PointY="12.875" />
        <EntityTypeShape EntityType="bd_lama.equipes" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="bd_lama.equipesparticipants" Width="1.5" PointX="10.5" PointY="9.125" />
        <EntityTypeShape EntityType="bd_lama.equipesparties" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="bd_lama.etatspostes" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="bd_lama.etatstournois" Width="1.5" PointX="3.75" PointY="16.5" />
        <EntityTypeShape EntityType="bd_lama.jeux" Width="1.5" PointX="3.75" PointY="9.75" />
        <EntityTypeShape EntityType="bd_lama.jeuxcomptes" Width="1.5" PointX="10.5" PointY="1.875" />
        <EntityTypeShape EntityType="bd_lama.locaux" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="bd_lama.messages" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="bd_lama.participants" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="bd_lama.prix" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="bd_lama.prixtournois" Width="1.5" PointX="12.75" PointY="10.125" />
        <EntityTypeShape EntityType="bd_lama.scoresequipesparties" Width="1.5" PointX="15" PointY="13.875" />
        <EntityTypeShape EntityType="bd_lama.statistiques" Width="1.5" PointX="10.5" PointY="6.125" />
        <EntityTypeShape EntityType="bd_lama.statistiquesjeux" Width="1.5" PointX="12.75" PointY="5.875" />
        <EntityTypeShape EntityType="bd_lama.tours" Width="1.5" PointX="8.25" PointY="18.625" />
        <AssociationConnector Association="bd_lama.ComptesTournois_Comptes_FK" />
        <AssociationConnector Association="bd_lama.Messages_Comptes_FK" />
        <AssociationConnector Association="bd_lama.EquipesParticipants_Equipes_FK" />
        <AssociationConnector Association="bd_lama.EquipesParties_Equipes_FK" />
        <AssociationConnector Association="bd_lama.Prix_Equipes_FK" />
        <AssociationConnector Association="bd_lama.EquipesParticipants_Participants_FK" />
        <AssociationConnector Association="bd_lama.ScoresEquipesParties_EquipesParties_FK" />
        <AssociationConnector Association="bd_lama.JeuxComptes_Jeux_FK" />
        <AssociationConnector Association="bd_lama.StatistiquesJeux_Jeux_FK" />
        <AssociationConnector Association="bd_lama.JeuxComptes_Participants_FK" />
        <AssociationConnector Association="bd_lama.PrixTournois_Prix_FK" />
        <AssociationConnector Association="bd_lama.ScoresEquipesParties_StatistiquesJeux_FK" />
        <AssociationConnector Association="bd_lama.StatistiquesJeux_Satistiques_FK" />
        <EntityTypeShape EntityType="bd_lama.tournois" Width="1.5" PointX="15.5" PointY="7.625" />
        <AssociationConnector Association="bd_lama.Tournois_Comptes_FK" />
        <AssociationConnector Association="bd_lama.ComptesTournois_Tournois_FK" />
        <AssociationConnector Association="bd_lama.Equipes_Tournois_FK" />
        <AssociationConnector Association="bd_lama.Tournois_EquipesGagnante_FK" />
        <AssociationConnector Association="bd_lama.Tournois_EtatsTournois_FK" />
        <AssociationConnector Association="bd_lama.Tournois_Jeux_FK" />
        <AssociationConnector Association="bd_lama.PrixTournois_Tournois_FK" />
        <AssociationConnector Association="bd_lama.Tours_Tournois_FK" />
        <EntityTypeShape EntityType="bd_lama.tournoislocaux" Width="1.5" PointX="17.75" PointY="12.125" />
        <AssociationConnector Association="bd_lama.TournoixLocaux_Comptes_FK" />
        <AssociationConnector Association="bd_lama.TournoixLocaux_Locaux_FK" />
        <AssociationConnector Association="bd_lama.TournoixLocaux_Tournois_FK" />
        <EntityTypeShape EntityType="bd_lama.postes" Width="1.5" PointX="6" PointY="12.375" />
        <AssociationConnector Association="bd_lama.Postes_Comptes_FK" />
        <AssociationConnector Association="bd_lama.Postes_EtatsPostes_FK" />
        <AssociationConnector Association="bd_lama.Postes_Locaux_FK" />
        <EntityTypeShape EntityType="bd_lama.parties" Width="1.5" PointX="10.5" PointY="18.625" />
        <AssociationConnector Association="bd_lama.EquipesParties_Parties_FK" />
        <AssociationConnector Association="bd_lama.Parties_Tours_FK" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>