<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e6f4a3834764339a5f7bd296120eb90" Name="Diagram1">
        <EntityTypeShape EntityType="a5.a16_lanmanModel.comptes" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.equipes" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.equipesparticipants" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.equipesparties" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.etatspostes" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.jeux" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.jeuxcomptes" Width="1.5" PointX="12.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.locaux" Width="1.5" PointX="8" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.messages" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.participants" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.parties" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.postes" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.prix" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.prixtournois" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.scoresequipesparties" Width="1.5" PointX="12" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.statistiques" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.statistiquesjeux" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.tournois" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.tournoislocaux" Width="1.5" PointX="10.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a5.a16_lanmanModel.tours" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="a5.a16_lanmanModel.Messages_Comptes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Postes_Comptes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Tournois_Comptes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.TournoixLocaux_Comptes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Equipes_Tournois_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.EquipesParticipants_Equipes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.EquipesParties_Equipes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Prix_Equipes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Tournois_EquipesGagnante_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.EquipesParticipants_Participants_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.EquipesParties_Parties_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.ScoresEquipesParties_EquipesParties_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Postes_EtatsPostes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.JeuxComptes_Jeux_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.StatistiquesJeux_Jeux_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Tournois_Jeux_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.JeuxComptes_Participants_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Postes_Locaux_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.TournoixLocaux_Locaux_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Parties_Tours_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.PrixTournois_Prix_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.PrixTournois_Tournois_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.ScoresEquipesParties_StatistiquesJeux_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.StatistiquesJeux_Satistiques_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.TournoixLocaux_Tournois_FK" ManuallyRouted="false" />
        <AssociationConnector Association="a5.a16_lanmanModel.Tours_Tournois_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>